MONGO_URI = mongodb+srv://brnaveenkumar1307_db_user:QAUuBGH0VRUDlqdt@cluster0.gjliclr.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

UPSTASH_REDIS_REST_URL="https://infinite-duckling-16233.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AT9pAAIncDJlMDViOGJlMTg0YWQ0MWY5YThjMmZkNzE4NDY4Y2NhNHAyMTYyMzM"